\relax 
\bibstyle{biblatex}
\bibdata{FINAL_DISSO-blx,bib}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.1}Abstract}{1}}
\newlabel{abstract}{{0.1}{1}}
\newlabel{acknowledgements}{{0.1}{2}}
\citation{Dsm5}
\abx@aux@cite{Dsm5}
\abx@aux@segm{0}{0}{Dsm5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.2}Disclaimer}{10}}
\newlabel{disclaimer}{{0.2}{10}}
\abx@aux@page{5}{10}
\citation{Giulianotti12}
\abx@aux@cite{Giulianotti12}
\abx@aux@segm{0}{0}{Giulianotti12}
\citation{FifaSurvey01}
\abx@aux@cite{FifaSurvey01}
\abx@aux@segm{0}{0}{FifaSurvey01}
\citation{UefaMembers}
\abx@aux@cite{UefaMembers}
\abx@aux@segm{0}{0}{UefaMembers}
\citation{UefaCoeffs}
\abx@aux@cite{UefaCoeffs}
\abx@aux@segm{0}{0}{UefaCoeffs}
\citation{UefaCoeffs}
\abx@aux@segm{0}{0}{UefaCoeffs}
\citation{EngLeagues}
\abx@aux@cite{EngLeagues}
\abx@aux@segm{0}{0}{EngLeagues}
\citation{ScoLeagues}
\abx@aux@cite{ScoLeagues}
\abx@aux@segm{0}{0}{ScoLeagues}
\citation{EngLeagues}
\abx@aux@segm{0}{0}{EngLeagues}
\citation{ScoLeagues}
\abx@aux@segm{0}{0}{ScoLeagues}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background Information}{11}}
\newlabel{sec:bginfo}{{1.1}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Football in Europe}{11}}
\newlabel{sec:footballineurope}{{1.1.1}{11}}
\abx@aux@page{6}{11}
\abx@aux@page{7}{11}
\abx@aux@page{8}{11}
\abx@aux@page{10}{11}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The UEFA Country Coefficient for the top six European leagues \autocite {UefaCoeffs}.\relax }}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:eliteleagues}{{1.1}{11}}
\citation{Grinstead12}
\abx@aux@cite{Grinstead12}
\abx@aux@segm{0}{0}{Grinstead12}
\citation{Strumbelj14}
\abx@aux@cite{Strumbelj14}
\abx@aux@segm{0}{0}{Strumbelj14}
\citation{morris88}
\abx@aux@cite{morris88}
\abx@aux@segm{0}{0}{morris88}
\abx@aux@page{13}{12}
\abx@aux@page{14}{12}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces The English \& Scottish football league pyramids \autocite {EngLeagues, ScoLeagues}.\relax }}{12}}
\newlabel{tab:engscoleagues}{{1.2}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Probabilities, Odds, and Gambling}{12}}
\newlabel{sec:proboddsgambling}{{1.1.2}{12}}
\abx@aux@page{15}{12}
\abx@aux@page{16}{12}
\abx@aux@page{17}{12}
\newlabel{eq:odds_statistical}{{1.1}{12}}
\newlabel{eq:odds_british}{{1.2}{12}}
\citation{AmericanOdds19}
\abx@aux@cite{AmericanOdds19}
\abx@aux@segm{0}{0}{AmericanOdds19}
\citation{cortis15}
\abx@aux@cite{cortis15}
\abx@aux@segm{0}{0}{cortis15}
\citation{Strumbelj14}
\abx@aux@segm{0}{0}{Strumbelj14}
\newlabel{eq:odds_euro}{{1.3}{13}}
\abx@aux@page{18}{13}
\newlabel{eq:odds_amer}{{1.4}{13}}
\abx@aux@page{19}{13}
\abx@aux@page{20}{13}
\citation{angelini19}
\abx@aux@cite{angelini19}
\abx@aux@segm{0}{0}{angelini19}
\citation{levitt04}
\abx@aux@cite{levitt04}
\abx@aux@segm{0}{0}{levitt04}
\citation{Bet365Markets}
\abx@aux@cite{Bet365Markets}
\abx@aux@segm{0}{0}{Bet365Markets}
\newlabel{eq:normalising}{{1.5}{14}}
\abx@aux@page{21}{14}
\abx@aux@page{22}{14}
\citation{Davey20}
\abx@aux@cite{Davey20}
\abx@aux@segm{0}{0}{Davey20}
\citation{PremierLeagueHandbook}
\abx@aux@cite{PremierLeagueHandbook}
\abx@aux@segm{0}{0}{PremierLeagueHandbook}
\citation{LaLigaSponsors}
\abx@aux@cite{LaLigaSponsors}
\abx@aux@segm{0}{0}{LaLigaSponsors}
\citation{kaunitz17}
\abx@aux@cite{kaunitz17}
\abx@aux@segm{0}{0}{kaunitz17}
\citation{kaunitz17}
\abx@aux@segm{0}{0}{kaunitz17}
\citation{kuypers00}
\abx@aux@cite{kuypers00}
\abx@aux@segm{0}{0}{kuypers00}
\citation{kuypers00}
\abx@aux@segm{0}{0}{kuypers00}
\citation{angelini19}
\abx@aux@segm{0}{0}{angelini19}
\citation{angelini19}
\abx@aux@segm{0}{0}{angelini19}
\citation{strumbelj10}
\abx@aux@cite{strumbelj10}
\abx@aux@segm{0}{0}{strumbelj10}
\citation{strumbelj10}
\abx@aux@segm{0}{0}{strumbelj10}
\citation{cain00}
\abx@aux@cite{cain00}
\abx@aux@segm{0}{0}{cain00}
\citation{cain00}
\abx@aux@segm{0}{0}{cain00}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Betting Markets of Interest}{15}}
\newlabel{sec:introbackgamblinginfootball}{{1.1.3}{15}}
\abx@aux@page{23}{15}
\abx@aux@page{24}{15}
\abx@aux@page{25}{15}
\abx@aux@page{26}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature Review}{15}}
\newlabel{sec:litrev}{{1.2}{15}}
\citation{Goossens05}
\abx@aux@cite{Goossens05}
\abx@aux@segm{0}{0}{Goossens05}
\citation{ramchandani12}
\abx@aux@cite{ramchandani12}
\abx@aux@segm{0}{0}{ramchandani12}
\citation{Rottenberg56}
\abx@aux@cite{Rottenberg56}
\abx@aux@segm{0}{0}{Rottenberg56}
\citation{Rottenberg56}
\abx@aux@segm{0}{0}{Rottenberg56}
\citation{khazaal12}
\abx@aux@cite{khazaal12}
\abx@aux@segm{0}{0}{khazaal12}
\citation{khazaal12}
\abx@aux@segm{0}{0}{khazaal12}
\citation{dixon97}
\abx@aux@cite{dixon97}
\abx@aux@segm{0}{0}{dixon97}
\citation{dixon97}
\abx@aux@segm{0}{0}{dixon97}
\citation{Owen09}
\abx@aux@cite{Owen09}
\abx@aux@segm{0}{0}{Owen09}
\citation{Owen09}
\abx@aux@segm{0}{0}{Owen09}
\citation{karlis09}
\abx@aux@cite{karlis09}
\abx@aux@segm{0}{0}{karlis09}
\citation{karlis09}
\abx@aux@segm{0}{0}{karlis09}
\citation{constantinou20}
\abx@aux@cite{constantinou20}
\abx@aux@segm{0}{0}{constantinou20}
\citation{constantinou20}
\abx@aux@segm{0}{0}{constantinou20}
\citation{kaunitz17}
\abx@aux@segm{0}{0}{kaunitz17}
\citation{kaunitz17}
\abx@aux@segm{0}{0}{kaunitz17}
\citation{godin14}
\abx@aux@cite{godin14}
\abx@aux@segm{0}{0}{godin14}
\citation{godin14}
\abx@aux@segm{0}{0}{godin14}
\abx@aux@page{37}{16}
\abx@aux@page{38}{16}
\citation{BuchdahlAbout}
\abx@aux@cite{BuchdahlAbout}
\abx@aux@segm{0}{0}{BuchdahlAbout}
\citation{FootballDataAbout}
\abx@aux@cite{FootballDataAbout}
\abx@aux@segm{0}{0}{FootballDataAbout}
\citation{Hoaglin77}
\abx@aux@cite{Hoaglin77}
\abx@aux@segm{0}{0}{Hoaglin77}
\citation{Owen09}
\abx@aux@segm{0}{0}{Owen09}
\citation{rProgram}
\abx@aux@cite{rProgram}
\abx@aux@segm{0}{0}{rProgram}
\citation{carPackage}
\abx@aux@cite{carPackage}
\abx@aux@segm{0}{0}{carPackage}
\citation{massPackage}
\abx@aux@cite{massPackage}
\abx@aux@segm{0}{0}{massPackage}
\citation{ggplot2Package}
\abx@aux@cite{ggplot2Package}
\abx@aux@segm{0}{0}{ggplot2Package}
\citation{gridExtraPackage}
\abx@aux@cite{gridExtraPackage}
\abx@aux@segm{0}{0}{gridExtraPackage}
\citation{scalesPackage}
\abx@aux@cite{scalesPackage}
\abx@aux@segm{0}{0}{scalesPackage}
\citation{e1071Package}
\abx@aux@cite{e1071Package}
\abx@aux@segm{0}{0}{e1071Package}
\citation{FootballDataNotes}
\abx@aux@cite{FootballDataNotes}
\abx@aux@segm{0}{0}{FootballDataNotes}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Rationale, Aims, Objectives and Methods}{17}}
\newlabel{sec:aimsobjectives}{{1.3}{17}}
\abx@aux@page{55}{17}
\abx@aux@page{56}{17}
\abx@aux@page{57}{17}
\abx@aux@page{58}{17}
\abx@aux@page{59}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}R Packages Used}{17}}
\newlabel{ssec:rpackages}{{1.3.1}{17}}
\abx@aux@page{60}{17}
\abx@aux@page{61}{17}
\abx@aux@page{62}{17}
\abx@aux@page{63}{17}
\abx@aux@page{64}{17}
\abx@aux@page{65}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The Data}{18}}
\newlabel{ssec:data}{{1.3.2}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Sourcing the data}{18}}
\abx@aux@page{66}{18}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Columns from \lstinline |football-data.co.uk|'s datasets used in this project.\relax }}{18}}
\newlabel{tab:footballdatacols}{{1.3}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Data Storage}{18}}
\newlabel{sssec:intromethoddatastorage}{{1.3.2}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure}{19}}
\newlabel{structure}{{1.4}{19}}
\citation{Hoaglin77}
\abx@aux@segm{0}{0}{Hoaglin77}
\citation{Ader08}
\abx@aux@cite{Ader08}
\abx@aux@segm{0}{0}{Ader08}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textit  {Elite} European Leagues, 2005--20}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:elite}{{2}{20}}
\abx@aux@page{67}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Initial Data Analysis}{20}}
\newlabel{sec:eliteida}{{2.1}{20}}
\abx@aux@page{68}{20}
\citation{Mendenhall13}
\abx@aux@cite{Mendenhall13}
\abx@aux@segm{0}{0}{Mendenhall13}
\citation{Ader08}
\abx@aux@segm{0}{0}{Ader08}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Basic calculations for the French Ligue Une, 2016/17 season, forming part of the initial data analysis.\relax }}{21}}
\newlabel{tab:idacalcs}{{2.1}{21}}
\abx@aux@page{69}{21}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Histograms of the consensus probabilities for each outcome, in the French Ligue Une, 2016/17 season.\relax }}{22}}
\newlabel{FIG:01_01_idahist}{{2.1}{22}}
\abx@aux@page{70}{22}
\citation{Hoaglin77}
\abx@aux@segm{0}{0}{Hoaglin77}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exploratory Data Analysis}{23}}
\newlabel{sec:eliteeda}{{2.2}{23}}
\abx@aux@page{71}{23}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Basic calculations for the entire \textit  {elite} dataset, forming part of the exploratory data analysis.\relax }}{24}}
\newlabel{tab:edaelitecalcs}{{2.2}{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Boxplots of the consensus probabilities offered for each outcome.\relax }}{25}}
\newlabel{FIG:01_02_bp}{{2.2}{25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Density plots of the consensus probabilities offered for each outcome in the 1X2 market.\relax }}{25}}
\newlabel{FIG:01_02_edadensall}{{2.3}{25}}
\citation{PremierLeagueHandbook}
\abx@aux@segm{0}{0}{PremierLeagueHandbook}
\citation{Calciopoli}
\abx@aux@cite{Calciopoli}
\abx@aux@segm{0}{0}{Calciopoli}
\citation{catania}
\abx@aux@cite{catania}
\abx@aux@segm{0}{0}{catania}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Matches with consensus probability of a Draw, $\mathbb  {P}_{\textrm  {cons}}(\textrm  {Draw})>0.6$\relax }}{26}}
\newlabel{tab:highprobdraws}{{2.3}{26}}
\abx@aux@page{73}{26}
\abx@aux@page{74}{26}
\abx@aux@fnpage{72}{26}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Density plots of the consensus probabilities offered for each outcome of the 1X2 market, split by league.\relax }}{27}}
\newlabel{FIG:01_02_edadensleagues}{{2.4}{27}}
\citation{xgoals}
\abx@aux@cite{xgoals}
\abx@aux@segm{0}{0}{xgoals}
\citation{xgoals2}
\abx@aux@cite{xgoals2}
\abx@aux@segm{0}{0}{xgoals2}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces The bin size for each tile in Figure\nobreakspace  {}2.5\hbox {}.\relax }}{28}}
\newlabel{tab:tilebinsizes}{{2.4}{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Tile plot of the correct consensus probability for each possible result.\relax }}{28}}
\newlabel{FIG:01_05_tile}{{2.5}{28}}
\citation{Mendenhall13}
\abx@aux@segm{0}{0}{Mendenhall13}
\citation{maevrmse}
\abx@aux@cite{maevrmse}
\abx@aux@segm{0}{0}{maevrmse}
\citation{Hyndman06}
\abx@aux@cite{Hyndman06}
\abx@aux@segm{0}{0}{Hyndman06}
\citation{Draper98}
\abx@aux@cite{Draper98}
\abx@aux@segm{0}{0}{Draper98}
\citation{knuth06}
\abx@aux@cite{knuth06}
\abx@aux@segm{0}{0}{knuth06}
\citation{cutdocumentation}
\abx@aux@cite{cutdocumentation}
\abx@aux@segm{0}{0}{cutdocumentation}
\abx@aux@page{75}{29}
\abx@aux@page{76}{29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Correlation Analysis and Linear Model Creation}{29}}
\newlabel{sec:elitecorr}{{2.3}{29}}
\newlabel{eq:linearmodel}{{2.1}{29}}
\abx@aux@page{77}{29}
\abx@aux@page{79}{29}
\abx@aux@page{80}{29}
\abx@aux@fnpage{78}{29}
\citation{Mendenhall13}
\abx@aux@segm{0}{0}{Mendenhall13}
\abx@aux@page{81}{30}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces $R^2$, RMSE, and Slope values for the \textit  {elite} leagues, 2005--20.\relax }}{30}}
\newlabel{tab:overallrsqrmse}{{2.5}{30}}
\abx@aux@fnpage{82}{30}
\abx@aux@fnpage{83}{30}
\citation{Mendenhall13}
\abx@aux@segm{0}{0}{Mendenhall13}
\citation{Owen09}
\abx@aux@segm{0}{0}{Owen09}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Scatter plot of the linear models created, showing the consensus probabilities vs. the observed probabilities.\relax }}{31}}
\newlabel{FIG:01_03_scatter}{{2.6}{31}}
\abx@aux@page{84}{31}
\newlabel{eq:confidence}{{2.2}{31}}
\newlabel{eq:linmodhome}{{2.3}{31}}
\newlabel{eq:linmoddraw}{{2.4}{31}}
\newlabel{eq:linmodaway}{{2.5}{31}}
\newlabel{eq:linmodoverall}{{2.6}{31}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces The standard error SE of the linear model created for each outcome.\relax }}{32}}
\newlabel{tab:elitestandarderrors}{{2.6}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Measuring Predictive Performance}{32}}
\newlabel{sec:elitepredictiveperformance}{{2.4}{32}}
\abx@aux@page{85}{32}
\newlabel{eq:p1}{{2.7}{32}}
\newlabel{eq:p2}{{2.8}{32}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces $P_1$ and $P_2$ values for the entire \textit  {elite} dataset.\relax }}{32}}
\newlabel{tab:elitep1andp2vals}{{2.7}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Comparing Leagues}{32}}
\newlabel{sec:elitecomparingleagues}{{2.5}{32}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces $R^2$, RMSE, $P_1$, $P_2$, and Slope for all \textit  {elite} leagues.\relax }}{33}}
\newlabel{tab:leaguevalues}{{2.8}{33}}
\citation{CompetitiveBalance}
\abx@aux@cite{CompetitiveBalance}
\abx@aux@segm{0}{0}{CompetitiveBalance}
\citation{CompetitiveBalance}
\abx@aux@segm{0}{0}{CompetitiveBalance}
\citation{MLBsalary}
\abx@aux@cite{MLBsalary}
\abx@aux@segm{0}{0}{MLBsalary}
\citation{NBAsalary}
\abx@aux@cite{NBAsalary}
\abx@aux@segm{0}{0}{NBAsalary}
\citation{NHLsalary}
\abx@aux@cite{NHLsalary}
\abx@aux@segm{0}{0}{NHLsalary}
\citation{NFLsalary}
\abx@aux@cite{NFLsalary}
\abx@aux@segm{0}{0}{NFLsalary}
\citation{MLSsalary}
\abx@aux@cite{MLSsalary}
\abx@aux@segm{0}{0}{MLSsalary}
\citation{Rottenberg56}
\abx@aux@segm{0}{0}{Rottenberg56}
\citation{eplfinances2019}
\abx@aux@cite{eplfinances2019}
\abx@aux@segm{0}{0}{eplfinances2019}
\citation{prem1920}
\abx@aux@cite{prem1920}
\abx@aux@segm{0}{0}{prem1920}
\citation{EplFinance17}
\abx@aux@cite{EplFinance17}
\abx@aux@segm{0}{0}{EplFinance17}
\citation{BundesligaFinance20}
\abx@aux@cite{BundesligaFinance20}
\abx@aux@segm{0}{0}{BundesligaFinance20}
\citation{Goossens05}
\abx@aux@segm{0}{0}{Goossens05}
\citation{Goossens05}
\abx@aux@segm{0}{0}{Goossens05}
\citation{Goossens05}
\abx@aux@segm{0}{0}{Goossens05}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}The Effect of Competitive Balance on Bookmaker Accuracy}{34}}
\newlabel{sec:elitecompbal}{{2.6}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Defining Competitive Balance}{34}}
\abx@aux@page{88}{34}
\abx@aux@page{89}{34}
\abx@aux@page{90}{34}
\abx@aux@page{91}{34}
\abx@aux@page{92}{34}
\abx@aux@page{93}{34}
\abx@aux@page{94}{34}
\abx@aux@page{95}{34}
\abx@aux@page{96}{34}
\abx@aux@page{97}{34}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Quantifying Competitive Balance}{34}}
\abx@aux@page{98}{34}
\newlabel{eq:namsi}{{2.9}{34}}
\citation{GiniWorldCoeffs18}
\abx@aux@cite{GiniWorldCoeffs18}
\abx@aux@segm{0}{0}{GiniWorldCoeffs18}
\citation{Lorenz05}
\abx@aux@cite{Lorenz05}
\abx@aux@segm{0}{0}{Lorenz05}
\citation{Goossens05}
\abx@aux@segm{0}{0}{Goossens05}
\citation{Goossens05}
\abx@aux@segm{0}{0}{Goossens05}
\citation{Goossens05}
\abx@aux@segm{0}{0}{Goossens05}
\citation{ramchandani12}
\abx@aux@segm{0}{0}{ramchandani12}
\citation{ramchandani12}
\abx@aux@segm{0}{0}{ramchandani12}
\abx@aux@page{100}{35}
\abx@aux@page{101}{35}
\abx@aux@page{103}{35}
\abx@aux@page{105}{35}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Competitive balance statistics for a range of European leagues, across the 1963/64--2004/05 Seasons \autocite {Goossens05}.\relax }}{35}}
\newlabel{tab:compbalcoeffs}{{2.9}{35}}
\abx@aux@fnpage{99}{35}
\abx@aux@fnpage{102}{35}
\citation{bosca09}
\abx@aux@cite{bosca09}
\abx@aux@segm{0}{0}{bosca09}
\citation{bosca09}
\abx@aux@segm{0}{0}{bosca09}
\citation{xgoals}
\abx@aux@segm{0}{0}{xgoals}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Comparing Seasons}{36}}
\newlabel{sec:comparingseasons}{{2.7}{36}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces $R^2$, RMSE, $P_1$, $P_2$, and Slope for the \textit  {elite} league data, split by season.\relax }}{36}}
\newlabel{tab:seasonvalues}{{2.10}{36}}
\abx@aux@page{110}{36}
\citation{wold87}
\abx@aux@cite{wold87}
\abx@aux@segm{0}{0}{wold87}
\citation{pearson1901}
\abx@aux@cite{pearson1901}
\abx@aux@segm{0}{0}{pearson1901}
\citation{alto19}
\abx@aux@cite{alto19}
\abx@aux@segm{0}{0}{alto19}
\citation{kaiser74}
\abx@aux@cite{kaiser74}
\abx@aux@segm{0}{0}{kaiser74}
\citation{fabrigar99}
\abx@aux@cite{fabrigar99}
\abx@aux@segm{0}{0}{fabrigar99}
\citation{jolliffe72}
\abx@aux@cite{jolliffe72}
\abx@aux@segm{0}{0}{jolliffe72}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The variation of $R^2$, RMSE, $P_1$, $P_2$, and Slope over time in the \textit  {elite} leagues data.\relax }}{37}}
\newlabel{FIG:01_06_seasontime}{{2.7}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.8}Principal Component Analysis}{37}}
\newlabel{sec:elitepca}{{2.8}{37}}
\abx@aux@page{111}{37}
\abx@aux@page{112}{37}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Choosing Which Components to Keep}{37}}
\abx@aux@page{113}{37}
\abx@aux@page{114}{37}
\citation{ma11}
\abx@aux@cite{ma11}
\abx@aux@segm{0}{0}{ma11}
\citation{Goossens05}
\abx@aux@segm{0}{0}{Goossens05}
\abx@aux@page{115}{38}
\abx@aux@page{116}{38}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}By-League Principal Component Analysis}{38}}
\newlabel{ssec:byleaguepca}{{2.8.2}{38}}
\abx@aux@page{117}{38}
\abx@aux@page{118}{38}
\newlabel{eq:imbalance}{{2.10}{38}}
\newlabel{eq:attack}{{2.11}{38}}
\newlabel{eq:predacc}{{2.12}{38}}
\citation{bosca09}
\abx@aux@segm{0}{0}{bosca09}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces By-League PCA values.\relax }}{39}}
\newlabel{tab:leaguepcvals}{{2.11}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Component Retention}{39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces By-League PCA figures.\relax }}{39}}
\newlabel{FIG:01_07_leaguepca}{{2.8}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Interpretation}{39}}
\abx@aux@page{119}{40}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}By-Season Principal Component Analysis}{41}}
\newlabel{ssec:byseasonpca}{{2.8.3}{41}}
\newlabel{eq:attackseason}{{2.13}{41}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces By-Season PCA values.\relax }}{41}}
\newlabel{tab:pcaseason}{{2.12}{41}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces By-Season PCA figures.\relax }}{42}}
\newlabel{FIG:01_07b_seasonpca}{{2.9}{42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Component Retention}{42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Interpretation}{42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.9}Conclusion}{43}}
\newlabel{sec:eliteconclusion}{{2.9}{43}}
\citation{deloitte20}
\abx@aux@cite{deloitte20}
\abx@aux@segm{0}{0}{deloitte20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}English \& Scottish Leagues, 2005--20}{44}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ensco}{{3}{44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Exploratory Data Analysis}{44}}
\newlabel{sec:enscoeda}{{3.1}{44}}
\abx@aux@page{120}{44}
\citation{Bet365Markets}
\abx@aux@segm{0}{0}{Bet365Markets}
\abx@aux@page{121}{45}
\citation{constantinou20}
\abx@aux@segm{0}{0}{constantinou20}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Basic calculations for the entire English \& Scottish data, forming part of the exploratory data analysis.\relax }}{46}}
\newlabel{tab:edaenscocalcs}{{3.1}{46}}
\abx@aux@page{122}{46}
\citation{reflection}
\abx@aux@cite{reflection}
\abx@aux@segm{0}{0}{reflection}
\abx@aux@page{123}{47}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Density plots of the consensus probabilities offered in the 1X2, UO, and AH markets.\relax }}{47}}
\newlabel{FIG:02_01_densityplots}{{3.1}{47}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The AH handicap vs. the consensus probability of a Home Win, split by level.\relax }}{48}}
\newlabel{FIG:02_02a_handicap_hprob}{{3.2}{48}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The AH handicap vs. the consensus probabilities of both a Home Win and Away Win.\relax }}{49}}
\newlabel{FIG:02_02b_handicap_1x2}{{3.3}{49}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces The bin size for each tile of Figures\nobreakspace  {}3.4\hbox {} and 3.5\hbox {}.\relax }}{49}}
\newlabel{tab:enscotilebinsizes}{{3.2}{49}}
\citation{countPlots}
\abx@aux@cite{countPlots}
\abx@aux@segm{0}{0}{countPlots}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Tile plot of the correct 1X2 probability vs. the full-time result.\relax }}{50}}
\newlabel{FIG:02_03a_tile_1x2}{{3.4}{50}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Tile plot of the correct UO probability vs. the full-time result.\relax }}{50}}
\newlabel{FIG:02_03b_tile_uo}{{3.5}{50}}
\abx@aux@page{124}{50}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Count plot of the home handicap offered vs. the consensus probability of over 2.5 goals.\relax }}{51}}
\newlabel{FIG:02_04a_count1}{{3.6}{51}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Count plot of the expected vs. actual goal difference.\relax }}{51}}
\newlabel{FIG:02_04b_count2}{{3.7}{51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Correlation Analysis}{52}}
\newlabel{sec:enscocorr}{{3.2}{52}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Linear models to predict the observed outcome $\mathfrak  {O}$ from a given bookmaker consensus probability $\mathfrak  {C}$ using the English \& Scottish data.\relax }}{52}}
\newlabel{tab:enscolinmods}{{3.3}{52}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Values for $R^2$, RMSE, and Slope for the markets of interest, based on the models in Table\nobreakspace  {}3.3\hbox {}.\relax }}{52}}
\newlabel{tab:ensco_values}{{3.4}{52}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Consensus vs. observed probabilities on the English \& Scottish data, 1X2 market.\relax }}{54}}
\newlabel{FIG:02_convobs_1x2}{{3.8}{54}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Consensus vs. observed probabilities on the English \& Scottish data, Under/Over 2.5 Goals market.\relax }}{54}}
\newlabel{FIG:02_convobs_uo}{{3.9}{54}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Consensus vs. observed probabilities on the English \& Scottish data, Asian Handicap market.\relax }}{54}}
\newlabel{FIG:02_convobs_ah}{{3.10}{54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Comparing Levels}{55}}
\newlabel{sec:enscolevels}{{3.3}{55}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces $R^2$, RMSE, $P_1$, $P_2$, and Slope values for the 1X2, UO, and AH markets across all three levels.\relax }}{55}}
\newlabel{tab:ensco_valuesbylevel}{{3.5}{55}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Plots of consensus vs. observed probabilities, English \& Scottish data, Level 1.\relax }}{56}}
\newlabel{FIG:02_bylevel_1}{{3.11}{56}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Plots of consensus vs. observed probabilities, English \& Scottish data, Level 2.\relax }}{57}}
\newlabel{FIG:02_bylevel_2}{{3.12}{57}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Plots of consensus vs. observed probabilities, English \& Scottish data, Level 3.\relax }}{57}}
\newlabel{FIG:02_bylevel_3}{{3.13}{57}}
\citation{xgoals}
\abx@aux@segm{0}{0}{xgoals}
\citation{xgoals2}
\abx@aux@segm{0}{0}{xgoals2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Comparing Seasons}{58}}
\newlabel{sec:comparingseasonsensco}{{3.4}{58}}
\abx@aux@page{125}{58}
\abx@aux@page{126}{58}
\newlabel{tab:accstatsseasons}{{3.6}{59}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Statistics for accuracy across each market, by season. \relax }}{59}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces The variation of $R^2$, RMSE, $P_1$, $P_2$, and the Slope over time in the English \& Scottish leagues data\relax }}{60}}
\newlabel{FIG:02_accuracytime}{{3.14}{60}}
\citation{overround}
\abx@aux@cite{overround}
\abx@aux@segm{0}{0}{overround}
\citation{angelini19}
\abx@aux@segm{0}{0}{angelini19}
\citation{levitt04}
\abx@aux@segm{0}{0}{levitt04}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Overround}{61}}
\newlabel{sec:overround}{{3.5}{61}}
\abx@aux@page{127}{61}
\abx@aux@page{128}{61}
\abx@aux@page{129}{61}
\newlabel{eq:overround}{{3.1}{61}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces The mean overround $\mathaccentV {bar}016{\eta }$ for different groups of the data.\relax }}{61}}
\newlabel{tab:overround}{{3.7}{61}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces The overround in the 1X2 market vs. $\mathbb  {P}_{\textrm  {cons}}$(1X2 Home Win), split by level.\relax }}{63}}
\newlabel{FIG:02_05a_overround1x2_level}{{3.15}{63}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces The overround in the 1X2 market vs. $\mathbb  {P}_{\textrm  {cons}}$(1X2 Home Win), split by season.\relax }}{63}}
\newlabel{FIG:02_05b_overround1x2_season}{{3.16}{63}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces The overround in the UO market vs. $\mathbb  {P}_{\textrm  {cons}}$(Over 2.5 Goals), split by level.\relax }}{64}}
\newlabel{FIG:02_06a_overrounduo_level}{{3.17}{64}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces The overround in the UO market vs. $\mathbb  {P}_{\textrm  {cons}}$(Over 2.5 Goals), split by season.\relax }}{64}}
\newlabel{FIG:02_06b_overrounduo_season}{{3.18}{64}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces The overround in the AH market vs. $\mathbb  {P}_{\textrm  {cons}}$(AH Home Win), split by level.\relax }}{65}}
\newlabel{FIG:02_07a_overroundah_level}{{3.19}{65}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces The overround in the AH market vs. $\mathbb  {P}_{\textrm  {cons}}$(AH Home Win), split by season.\relax }}{65}}
\newlabel{FIG:02_7b_overroundah_season}{{3.20}{65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{66}}
\newlabel{sec:enscoconc}{{3.6}{66}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}A Proposed Betting Algorithm}{67}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:model}{{4}{67}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Algorithm}{67}}
\newlabel{sec:method}{{4.1}{67}}
\newlabel{eq:betscheme}{{4.1}{67}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces A proposed algorithm for placing bets.\relax }}{68}}
\newlabel{alg:placingbets}{{1}{68}}
\citation{kaunitz17}
\abx@aux@segm{0}{0}{kaunitz17}
\citation{kaunitz17}
\abx@aux@segm{0}{0}{kaunitz17}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The total number of bets placed, in units, across each market in the proposed algorithm.\relax }}{69}}
\newlabel{tab:betstats}{{4.1}{69}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Motivation}{70}}
\newlabel{ssec:motivationofmethod}{{4.1.1}{70}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Alternate Method}{70}}
\newlabel{ssec:alternatemethod}{{4.1.2}{70}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Computing the Winnings}{71}}
\newlabel{sec:winnings}{{4.2}{71}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces An algorithm for computing the winnings from Algorithm\nobreakspace  {}1\hbox {} in the 1X2 market.\relax }}{71}}
\newlabel{alg:winningsot}{{2}{71}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces An algorithm for computing the winnings from Algorithm\nobreakspace  {}1\hbox {} in the AH market.\relax }}{72}}
\newlabel{alg:winningsah}{{3}{72}}
\citation{kaunitz17}
\abx@aux@segm{0}{0}{kaunitz17}
\citation{kaunitz17}
\abx@aux@segm{0}{0}{kaunitz17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{73}}
\newlabel{sec:modelresults}{{4.3}{73}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces The proposed betting algorithm's winnings and accuracy.\relax }}{73}}
\newlabel{tab:betaccuracy}{{4.2}{73}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces The \textit  {alternate} betting model winnings and accuracy, with comparisons against values in Table\nobreakspace  {}4.2\hbox {}.\relax }}{73}}
\newlabel{tab:betaccuracyalternate}{{4.3}{73}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A plot of the cumulative winnings of the proposed betting algorithm, split by market.\relax }}{74}}
\newlabel{FIG:03_01_cumulativewinnings}{{4.1}{74}}
\citation{e1071Package}
\abx@aux@segm{0}{0}{e1071Package}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A zoomed in view of Figure\nobreakspace  {}4.1\hbox {}, considering the first 100 matches.\relax }}{75}}
\newlabel{FIG:03_02_cumulativewinnings100}{{4.2}{75}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Comparison Against a Random Bet Strategy}{75}}
\newlabel{sec:modelcomp}{{4.4}{75}}
\abx@aux@page{134}{75}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Average values from 10 runs of the random bet strategy winnings and accuracy, with comparisons against values in Table\nobreakspace  {}4.2\hbox {}.\relax }}{76}}
\newlabel{tab:randombetstrategy}{{4.4}{76}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A line graph of the winnings of the random bet strategy in the 1X2 Home Win market, compared to the proposed algorithm and the \textit  {alternate} method.\relax }}{77}}
\newlabel{FIG:03_03_randomstrat_1x2H}{{4.3}{77}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A line graph of the winnings of the random bet strategy in the 1X2 Away Win market, compared to the proposed algorithm and the \textit  {alternate} method.\relax }}{77}}
\newlabel{FIG:03_03_randomstrat_1x2A}{{4.4}{77}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces A line graph of the winnings of the random bet strategy in the AH Home Win market, compared to the proposed algorithm and the \textit  {alternate} method.\relax }}{78}}
\newlabel{FIG:03_03_randomstrat_AHH}{{4.5}{78}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces A line graph of the winnings of the random bet strategy in the AH Away Win market, compared to the proposed algorithm and the \textit  {alternate} method.\relax }}{78}}
\newlabel{FIG:03_03_randomstrat_AHA}{{4.6}{78}}
\citation{davies21}
\abx@aux@cite{davies21}
\abx@aux@segm{0}{0}{davies21}
\citation{flutter}
\abx@aux@cite{flutter}
\abx@aux@segm{0}{0}{flutter}
\citation{bet365revenue}
\abx@aux@cite{bet365revenue}
\abx@aux@segm{0}{0}{bet365revenue}
\citation{symonds20}
\abx@aux@cite{symonds20}
\abx@aux@segm{0}{0}{symonds20}
\citation{cave15}
\abx@aux@cite{cave15}
\abx@aux@segm{0}{0}{cave15}
\citation{osborne15}
\abx@aux@cite{osborne15}
\abx@aux@segm{0}{0}{osborne15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{79}}
\newlabel{sec:modelconc}{{4.5}{79}}
\abx@aux@page{135}{79}
\abx@aux@page{136}{79}
\abx@aux@page{137}{79}
\abx@aux@page{138}{79}
\abx@aux@page{139}{79}
\abx@aux@page{140}{79}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{80}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conc}{{5}{80}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Findings, Strengths, and Limitations}{80}}
\newlabel{sec:findings}{{5.1}{80}}
\citation{kaunitz17}
\abx@aux@segm{0}{0}{kaunitz17}
\citation{kaunitz17}
\abx@aux@segm{0}{0}{kaunitz17}
\citation{godin14}
\abx@aux@segm{0}{0}{godin14}
\citation{dixon97}
\abx@aux@segm{0}{0}{dixon97}
\citation{Owen09}
\abx@aux@segm{0}{0}{Owen09}
\citation{karlis09}
\abx@aux@segm{0}{0}{karlis09}
\citation{constantinou20}
\abx@aux@segm{0}{0}{constantinou20}
\abx@aux@page{143}{81}
\abx@aux@page{144}{81}
\abx@aux@page{145}{81}
\abx@aux@page{146}{81}
\abx@aux@page{147}{81}
\citation{Goossens05}
\abx@aux@segm{0}{0}{Goossens05}
\citation{Goossens05}
\abx@aux@segm{0}{0}{Goossens05}
\citation{kelly21}
\abx@aux@cite{kelly21}
\abx@aux@segm{0}{0}{kelly21}
\abx@aux@page{150}{82}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Challenges}{83}}
\newlabel{sec:challenges}{{5.2}{83}}
\abx@aux@page{151}{84}
\abx@aux@page{152}{84}
\abx@aux@page{153}{84}
\abx@aux@page{154}{84}
\abx@aux@page{155}{84}
\abx@aux@page{156}{84}
\abx@aux@page{157}{84}
\abx@aux@page{158}{84}
\abx@aux@page{159}{84}
\abx@aux@page{160}{84}
\abx@aux@page{161}{84}
\abx@aux@page{162}{84}
\abx@aux@page{163}{84}
\abx@aux@page{164}{84}
\abx@aux@page{165}{85}
\abx@aux@page{166}{85}
\abx@aux@page{167}{85}
\abx@aux@page{168}{85}
\abx@aux@page{169}{85}
\abx@aux@page{170}{85}
\abx@aux@page{171}{85}
\abx@aux@page{172}{85}
\abx@aux@page{173}{85}
\abx@aux@page{174}{85}
\abx@aux@page{175}{85}
\abx@aux@page{176}{85}
\abx@aux@page{177}{85}
\abx@aux@page{178}{85}
\abx@aux@page{179}{85}
\abx@aux@page{180}{85}
\abx@aux@page{181}{86}
\abx@aux@page{182}{86}
\abx@aux@page{183}{86}
\abx@aux@page{184}{86}
\abx@aux@page{185}{86}
\abx@aux@page{186}{86}
\abx@aux@page{187}{86}
\abx@aux@page{188}{86}
\abx@aux@page{189}{86}
\abx@aux@page{190}{86}
\abx@aux@page{191}{86}
\abx@aux@page{192}{86}
\abx@aux@page{193}{86}
\abx@aux@page{194}{86}
\abx@aux@page{195}{86}
\abx@aux@page{196}{86}
\abx@aux@page{197}{87}
\abx@aux@page{198}{87}
\abx@aux@page{199}{87}
\abx@aux@page{200}{87}
\abx@aux@page{201}{87}
\abx@aux@page{202}{87}
\abx@aux@page{203}{87}
\abx@aux@page{204}{87}
\abx@aux@page{205}{87}
\abx@aux@page{206}{87}
\abx@aux@page{207}{87}
\abx@aux@page{208}{87}
\abx@aux@page{209}{87}
\abx@aux@page{210}{87}
\abx@aux@page{211}{87}
\abx@aux@page{212}{87}
\abx@aux@page{213}{87}
\abx@aux@page{214}{88}
\abx@aux@page{215}{88}
\abx@aux@page{216}{88}
\abx@aux@page{217}{88}
\abx@aux@page{218}{88}
\abx@aux@page{219}{88}
\abx@aux@page{220}{88}
\abx@aux@page{221}{88}
\abx@aux@page{222}{88}
\abx@aux@page{223}{88}
\abx@aux@page{224}{88}
\abx@aux@page{225}{88}
\abx@aux@page{226}{88}
\abx@aux@page{227}{88}
\abx@aux@page{228}{88}
\abx@aux@page{229}{88}
\abx@aux@page{230}{88}
\abx@aux@page{231}{89}
\abx@aux@page{232}{89}
\abx@aux@page{233}{89}
\abx@aux@page{234}{89}
\abx@aux@page{235}{89}
\abx@aux@page{236}{89}
\abx@aux@page{237}{89}
\abx@aux@page{238}{89}
\abx@aux@page{239}{89}
\abx@aux@page{240}{89}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendices}{90}}
\citation{OxfordMathsDict}
\abx@aux@cite{OxfordMathsDict}
\abx@aux@segm{0}{0}{OxfordMathsDict}
\citation{wu12}
\abx@aux@cite{wu12}
\abx@aux@segm{0}{0}{wu12}
\citation{kerneldensity}
\abx@aux@cite{kerneldensity}
\abx@aux@segm{0}{0}{kerneldensity}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Definitions}{91}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:definitions}{{A}{91}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Mathematical and Statistical}{91}}
\newlabel{app:definitionsmaths}{{A.1}{91}}
\abx@aux@page{241}{91}
\newlabel{def:algorithm}{{1}{91}}
\newlabel{def:centrallimittheorem}{{2}{91}}
\newlabel{def:cleaning}{{3}{91}}
\abx@aux@page{242}{91}
\newlabel{def:coeffofdet}{{4}{91}}
\newlabel{def:confidenceinterval}{{5}{91}}
\newlabel{def:discrete}{{6}{91}}
\newlabel{def:distributions}{{7}{91}}
\newlabel{def:fit}{{8}{91}}
\citation{HoaglinWelsch78}
\abx@aux@cite{HoaglinWelsch78}
\abx@aux@segm{0}{0}{HoaglinWelsch78}
\citation{lineofbestfit}
\abx@aux@cite{lineofbestfit}
\abx@aux@segm{0}{0}{lineofbestfit}
\citation{Calciopoli}
\abx@aux@segm{0}{0}{Calciopoli}
\citation{CompetitiveBalance}
\abx@aux@segm{0}{0}{CompetitiveBalance}
\citation{DisgraceofGijon}
\abx@aux@cite{DisgraceofGijon}
\abx@aux@segm{0}{0}{DisgraceofGijon}
\citation{cain00}
\abx@aux@segm{0}{0}{cain00}
\citation{overround}
\abx@aux@segm{0}{0}{overround}
\newlabel{def:kerneldensityestimate}{{9}{92}}
\abx@aux@page{243}{92}
\newlabel{def:leverage}{{10}{92}}
\abx@aux@page{244}{92}
\newlabel{def:lineofbestfit}{{11}{92}}
\abx@aux@page{245}{92}
\newlabel{def:mode}{{12}{92}}
\newlabel{def:normaldist}{{13}{92}}
\newlabel{def:skewness}{{14}{92}}
\newlabel{def:stddev}{{15}{92}}
\newlabel{def:standarderror}{{16}{92}}
\newlabel{def:variance}{{17}{92}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Gambling Terms}{92}}
\newlabel{app:definitionsgambling}{{A.2}{92}}
\newlabel{def:bettor}{{1}{92}}
\newlabel{def:bookmaker}{{2}{92}}
\newlabel{def:calciopoli}{{3}{92}}
\abx@aux@page{246}{92}
\newlabel{def:compbal}{{4}{92}}
\abx@aux@page{247}{92}
\newlabel{def:disgraceofgijon}{{5}{92}}
\abx@aux@page{248}{92}
\newlabel{def:favelongshot}{{6}{92}}
\abx@aux@page{249}{92}
\newlabel{def:overround}{{7}{93}}
\abx@aux@page{250}{93}
\newlabel{def:stake}{{8}{93}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Chapter 2 Code}{94}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:chap2code}{{B}{94}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{eliteleagues.R}{94}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}Chapter 3 Code}{106}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:chap3code}{{C}{106}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{ensco.R}{106}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {D}Chapter 4 Code}{124}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:chap4code}{{D}{124}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{model.R}{124}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {E}Random Bet Strategy Runs}{136}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:rbsruns}{{E}{136}}
\citation{kaunitz17}
\abx@aux@segm{0}{0}{kaunitz17}
\citation{kaunitz17}
\abx@aux@segm{0}{0}{kaunitz17}
\citation{kaunitz17}
\abx@aux@segm{0}{0}{kaunitz17}
\citation{kaunitz17}
\abx@aux@segm{0}{0}{kaunitz17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {F}Project Diary}{138}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:diary}{{F}{138}}
\citation{Owen09}
\abx@aux@segm{0}{0}{Owen09}
\citation{Owen09}
\abx@aux@segm{0}{0}{Owen09}
\citation{Strumbelj14}
\abx@aux@segm{0}{0}{Strumbelj14}
\abx@aux@page{257}{141}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {G}Word Count}{143}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:wordcount}{{G}{143}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Ader08}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{deloitte20}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{alto19}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dsm5}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{angelini19}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gridExtraPackage}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NFLsalary}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bet365Markets}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bet365revenue}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bosca09}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FootballDataNotes}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BuchdahlAbout}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FootballDataAbout}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cain00}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CompetitiveBalance}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cave15}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lineofbestfit}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{OxfordMathsDict}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{EplFinance17}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{constantinou20}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cortis15}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{AmericanOdds19}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Davey20}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{davies21}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kerneldensity}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dixon97}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Draper98}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{EngLeagues}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fabrigar99}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FifaSurvey01}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{flutter}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xgoals2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{carPackage}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Giulianotti12}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{catania}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MLSsalary}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{godin14}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Goossens05}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Grinstead12}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Calciopoli}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hoaglin77}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HoaglinWelsch78}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hyndman06}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jolliffe72}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kaiser74}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{karlis09}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kaunitz17}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kelly21}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{khazaal12}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{knuth06}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kuypers00}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BundesligaFinance20}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eplfinances2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{levitt04}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{prem1920}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lorenz05}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ma11}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{overround}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mendenhall13}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{e1071Package}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{morris88}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NBAsalary}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{osborne15}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Owen09}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pearson1901}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{countPlots}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rProgram}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ramchandani12}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xgoals}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cutdocumentation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NHLsalary}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rottenberg56}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LaLigaSponsors}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ScoLeagues}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MLBsalary}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DisgraceofGijon}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{strumbelj10}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Strumbelj14}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{symonds20}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PremierLeagueHandbook}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GiniWorldCoeffs18}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{UefaCoeffs}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{UefaMembers}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{massPackage}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reflection}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{maevrmse}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ggplot2Package}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{scalesPackage}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wold87}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wu12}{nyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {H}Ethical Approval Certificate}{144}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:ethics}{{H}{144}}
